%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
\usepackage{color}
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{General}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
 \framelogo\centerline{\includegraphics[scale=1.30]{logo1.jpg}}


% \begin{figure*}
%   \centering
%   \includegraphics[scale=0.29]{logo1.jpg}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}

% \begin{figure}
% \centerline{\includegraphics[scale=.50]{logo1.jpg}}
% % \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}




\title[short title]{Final Presentation On A Comparative Study Of AHP And Fuzzy AHP Method For
Inconsistent Data} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{CSE-0410 Summer 2021}

\author[Pin-Yen] {1. MD.Sherajuddawla Sumon Biswas (UG02-46-17-003), 2. Subarna Khorshed 
(UG02-48-18-010),
3. Mayesha Tabassum Labiba
(UG02-45-17-017)
}

\institute[SUB] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
    Department of Computer Science and Engineering \\
    State University Of Bangladesh 
    (SUB) % Your institution for the title page
}
\date{September 21
, 2021} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
  % Print the title page as the first slidehfhgfghf
  \titlepage
\end{frame}




%------------------------------------------------

%------------------------------------------------

\begin{frame}{OUTLINES}
  \begin{itemize}
    \item Main Summary of the Assigned Paper Include Result
    \item Proposed Methodology Explanation 
    \item  Advantage
    \item Disadvantage
    \item Every Terminology of the paper Used
    \item Experimental Result section Explanation
    \item  Result \& Conclusion of the Paper
   
    
  \end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}{Main summary of the assigned paper}

%  \framelogo\centerline{\includegraphics[scale=.30]{Screenshot_4.jpg}}
\textbf{Analytic Hierarchy Process:}\\
Analytical Hierarchy Process (AHP) is a mathematical tool of problem solving that has become popular amongst management personnel in the late
1990’s and early 2000's. The AHP method has been created after understanding the structure of a problem and the real hindrance that managers face while solving it.\\\
  \begin{itemize}
    \item The Logic behind AHP\\\
    \item Drawbacks of AHP
    
    
  
    

\end{itemize}
\end{frame}


%\framelogo{\includegraphics[scale=0.40]{pic1.jpg}}

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale=0.35]{pic1.jpg}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}


\begin{frame}{Proposed Methodology Explanation}
  \begin{itemize}
   
     \framelogo\centerline{\includegraphics[scale=.40]{Screenshot_24.jpg}}
    
   
\end{itemize}
 \end{frame}





% \begin{frame}{Proposed Methodology Explanation  }

%   \begin{itemize}
%     \item  After the most important maintenance factors were identified,
% the fuzzy AHP (analytical hierarchy process) method and fuzzy TOPSIS (technique for
% order preference by similarity to ideal solution) were used to determine the right judgment
% of maintenance factors affecting sustainable manufacturing based on the company specific
% requirements. In this respect, F-AHP can be very useful in involving several decisionmakers with multiple conflicting criteria to reach a consensus in the decision-making
% process. 



%  \item In order to choose the most appropriate maintenance factors, the MICMAC analysis
% in this research was proposed. MICMAC allows one to determine interactions between
% factors and by grouping factors into clusters it helps to reduce the size of some complex
% problems, making them more manageable and revealing hidden relationships between
% various considered factors. 

%   \end{itemize}
% \end{frame}




\begin{frame}{Proposed Methodology Explanation Cont... }

  \begin{itemize}
 \framelogo\centerline{\includegraphics[scale=.90]{Screenshot_25.jpg}}
 By using F-AHP method we can help a decision-maker
to make more efcient, fexible, and realistic decisions based
upon the available criteria and alternatives. Terefore, the
authors wish to apply the F-AHP method to determine the
quality of gemstones.

   \end{itemize}
\end{frame}



  
\begin{frame}{Advantage and Disadvantage}   

\textbf{Advantages:}

\begin{itemize}
    \item  	AHP  can  take  into  consideration  the relative priorities of factors or alternatives and represents the best alternative.\\\
    \item  AHP  provides  a  simple  and  very  flexible model for a given problem.\\\
    \item AHP provides an easy applicable decision making methodology that assist the decision maker to precisely decide the judgments.\\\
    \item Either objective or subjective considerations or either quantitative or qualitative information play an important role during the decision process.
   
    
    
  \end{itemize}
\end{frame}

\begin{frame}{Advantage and Disadvantage}   

\textbf{Disadvantages:}

\begin{itemize}
    \item  There  is  not  always  a  solution  to  the linear equations.\\\
    
     \item The  computational  requirement  is tremendous even for a small problem.\\\
       \item  AHP  allows  only  triangular  fuzzy numbers to be used.\\\
    
     \item AHP is based on both probability and possibility measures.
    
  \end{itemize}
\end{frame}





% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic2.jpg}}

%   \end{frame}


\begin{frame}{Every terminology of the paper used}  






     Multi-level hierarchical structure of objective (goal), decision criteria and alternatives (courses of actions).\\
    
    
      Pair-wise comparisons are used to determine the weights and rankings of criteria and alternatives.\\
      
    \textbf{Steps:}
\begin{itemize}
 \item Step 1: Build the AHP hierarchy
  \item Step 2: Construct pair-wise comparison matrices (on the basis of data collected from experts)
   \item Step 3: Calculate weights (priorities) of criteria (and sub-criteria if any)
    \item  Step 4: Consistency check
     \item Step 5: Calculate weights (priorities) of alternatives

  
   
  \end{itemize}
\end{frame}


  
  
  
  
  
%   \begin{frame}{SIMPLEX VS. DUPLEX COMMUNICATIONS}  

% A communication system may transmit
% information in: 
% \begin{itemize}
%     \item \textbf{Simplex:} one direction such as TV and radio
%     \item \textbf{ Half-duplex:} two directions but at different
% times such as the citizen band (CB)
%     \item\textbf{ Full-duplex: }two directions simultaneously
% such as the telephone
   
%   \end{itemize}


%   \end{frame}
  
 
% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic3.jpg}}

%   \end{frame}

% %------------------------------------------------



% %------------------------------------------------

% %------------------------------------------------


% \begin{frame}{Basic Construction of Electrical Communication Systems}   

% \framelogo{\includegraphics[scale=0.70]{pic4.jpg}}

% \end{frame}

% \begin{frame}{WHAT DOES THE CHANNEL DO?}   
% \begin{itemize}
%     \item \textbf{ Distortion}(Linear vs. nonlinear, distortion vs. distortionless channels) corrected by equalizers.
%     \item  \textbf{Noise} (unwanted, unpredictable): is an undesired signal that is added to (or sometimes multiplied with) a desired transmitted signal at the receiver. The source of noise may be:
%     \item \textbf{External} to the communication system :noise resulting from electric machines, other communication systems, noise from outer space, lightning, automobile ignition can be reduced or eliminated.
%     \item\textbf{ Internal:} caused by thermal motion of electrons in the conductors can be reduced but not eliminated.
   
%   \end{itemize}

% \end{frame}


% \begin{frame}{BASIC TERMINOLOGY USED IN COMMUNICATIONS SYSTEMS}   
% \begin{itemize}
%     \item \textbf{A Signal:} is a function that specifies how a specific variable changes versus an independent variable such as time, location, height (examples: the age of people versus their coordinates on Earth, the amount of money in your bank account versus time).
%     \item \textbf{A System:}operates on an input signalsin a predefined way to generate an output signals.
%     \item \textbf{Analog Signals:} are signals with amplitudes that may take any real value out of an infinite number of values in a specific range (examples: the height of mercury in a	10cm–long thermometer, the weight of people setting in a class room may take any real value between 30kg
%   to	200kg  (typically)).

%     \item \textbf{Digital Signals:}are signals with amplitudes that may take only a specific number of values (number of possible values is less than infinite) (examples: the number of students registered in different classes at KFUPM is an integer number  between 1 and 200 ).
   
%   \end{itemize}

% \end{frame}


% \begin{frame}{CONT. BASIC TERMINOLOGY USED IN COMMUNICATIONS SYSTEMS}   
% \begin{itemize}
%     \item \textbf{Signal to Noise Ratio (SNR)} is the ratio of the power of the desired signal to the power of the noise signal.  (amplifier does not help!)
%     \item \textbf{Signal Bandwidth (BW)} is the width of the frequency range that the signal occupies. For example the bandwidth of a radio channel in the AM is around 10 kHz and the bandwidth of a radio channel in the FM band is 150 kHz.
%     \item \textbf{Rate of Communication is} the speed at which DIGITAL information is transmitted. A Local Area Network (LAN) can theoretically receive/transmit information at a rate of 100 M bits/s. Gigabit networks would be able to receive/transmit information at least 10 times that rate. 

 
   
%   \end{itemize}

% \end{frame}



\begin{frame}{Experimental Result section explanation} 

The authors used AHP method and Fuzzy AHP method, which is also known as Fuzzy MPDM (Multi-person decision making) or more specifically MPPC (Multi-person preference criteria), to reach a conclusion and a result.\\\
\textbf{Respected authors observed the results of AHP and Fuzzy MCDM comparison on a table. Table content stated as follows-}
  \begin{Respected authors observed the results of AHP and Fuzzy MCDM comparison on a table. Table content stated as follows-}
    \begin{itemize}
    \item 1. Increase or decrease in AHP makes an increase or decrease in Fuzzy respectively 50\%.\\\
    \item 2. Increase or decrease in AHP makes reverse swing in Fuzzy 32.36\%.\\\
    \item 3. Either AHP or Fuzzy remain unchanged for any slope of Fuzzy or AHP 
    Respectively 17.64\%.\\\


    
  \end{itemize}
  


  \end{Respected authors observed the results of AHP and Fuzzy MCDM comparison on a table. Table content stated as follows-}
\end{frame}




\begin{frame}{Result \& Conclusion of the Paper}   

\begin{itemize}
      \item Their analysis of the results tells us Fuzzy Curve and AHP curve have similarities in nature.  For most of the cases of this study, an increase or decrease in Fuzzy datacreates a successive increase and decrease in AHP data.  It can also be seen that thevibration of both curves is the same for most of the samples.\\\


     \item When the fuzzy data is increased, we see that the AHP data is successively increased and decreased for the fuzzy decrease and the vibration of both curves is the same for many samples in most cases except a few.
  \end{itemize}

\end{frame}


% \begin{frame}{MODULATION}   

% \begin{itemize}
%     \item \textbf{Modulation} is changing one or more of the characteristics of a signal (known as the \textbf{carrier} signal) based on the value of another signal (known as the information or \textbf{modulating} signal) to produce \textbf{a modulated} signal.
%     \item A \textbf{carrier} is a sinusoidal of high frequency with one of its parameters (amplitude, phase, or frequency) is varied in proportion to the message m(t).
%     \item Digital communication provides higher \textbf{security}(data \textbf{encryption}).
%      \end{itemize}
     
%       \begin{block}{\textbf{Famous Types:}}
%     \begin{itemize}
%     \item \textbf{Amplitude Modulation (AM): } varying the amplitude of the carrier based on the information signal as done for radio channels that are transmitted in the AM radio band.
   
%     \item \textbf{Frequency Modulation (FM):} varying the frequency of the carrier based on the information signal as done for channels transmitted in the FM radio band.  
%      \item \textbf{Phase Modulation (PM):} varying the phase of the carrier based on the information signal. 
%   \end{itemize}
%   \end{block}


% \end{frame}


% \begin{frame}{WHY TO MODULATE?}   

% \begin{itemize}
% \item \textbf{Antenna size} is inversely proportional to the frequency, $f$. Antenna size has to be comparable to the wavelength, $\lambda$.   Recall that $c=\lambda f$.

%     \item To receive transmitted signals from multiple sources without interference between them, they must be transmitted at different frequencies \textbf{(frequency division multiplexing, FDM}) by modulating carriers that have different frequencies with the different information signals. (like painting with colors).
%     \item To improve the\textbf{ propagation.} Low frequency penetrates walls better than high frequency signals.
   
%     \item Other reasons! 
%   \end{itemize}

% \end{frame}
%------------------------------------------------

\begingroup
\setbeamertemplate{footline}{} % remove footline
\begin{frame}

 \framelogo\centerline{\includegraphics[scale=.70]{Thank you picc.jpg}}

 
\end{frame}

\endgroup

%----------------------------------------------------------------------------------------

\end{document}



