%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
\usepackage{color}
%----------------------------------------------------------------------------------------
\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
\usetheme{General}

\usepackage{hyperref}
\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables

%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------
 \framelogo\centerline{\includegraphics[scale=1.30]{logo1.jpg}}


% \begin{figure*}
%   \centering
%   \includegraphics[scale=0.29]{logo1.jpg}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}

% \begin{figure}
% \centerline{\includegraphics[scale=.50]{logo1.jpg}}
% % \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}




\title[short title]{A Comparative Study of AHP and Fuzzy AHP Method for
Inconsistent Data} % The short title appears at the bottom of every slide, the full title is only on the title page
\subtitle{CSE-0410 Summer 2021}

\author[Pin-Yen] {1. MD.Sherajuddawla Sumon Biswas (UG02-46-17-003), 2. Subarna Khorshed 
(UG02-48-18-010),
3. Mayesha Tabassum Labiba
(UG02-45-17-017)
}

\institute[SUB] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
    Department of Computer Science and Engineering \\
    State University Of Bangladesh 
    (SUB) % Your institution for the title page
}
\date{August 9
, 2021} % Date, can be changed to a custom date


%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

\begin{document}

\begin{frame}
  % Print the title page as the first slidehfhgfghf
  \titlepage
\end{frame}




%------------------------------------------------

%------------------------------------------------

\begin{frame}{OUTLINES}
  \begin{itemize}
    \item Main Summary of the Assigned Paper Include Result
    \item Proposed Methodology Explanation 
    \item  Advantage
    \item Disadvantage
    \item Every Terminology of the paper Used
    \item Experimental Result section Explanation
    \item Future Work of the Paper
   
    
  \end{itemize}
\end{frame}
%------------------------------------------------

\begin{frame}{Main summary of the assigned paper}

 \framelogo\centerline{\includegraphics[scale=.30]{Screenshot_4.jpg}}

  \begin{itemize}
    \item AHP and Fuzzy AHP methods are useful tools in decision making when there are multiple criteria and multiple solution alternatives in a situation. If we have n criteria as in Table 1 and preference selection is substituted in the matrix, firstly, the pairwise comparison matrix is created. Table 1 matrix is written as equation in equation. By dividing each element of the matrix by the column sum, the normalized matrix is created, then the new N matrix is created and we get the values of the W row matrix, from which the row averages of the N matrix are obtained, the highest values \u200b\u200bfrom which the final result is obtained. This is all about the AHP method that Taha is discussing. Both AHP and Fuzzy AHP deal with stochastic data. Fuzzy logic allows for the quantification of uncertainty and the generation of the decision outcome.
    
    
  
    

\end{itemize}
\end{frame}


%\framelogo{\includegraphics[scale=0.40]{pic1.jpg}}

% \begin{figure}[htbp]
% \centerline{\includegraphics[scale=0.35]{pic1.jpg}}
% \caption{Example of a figure caption.}
% \label{fig}
% \end{figure}


\begin{frame}{Main summary of the assigned paper Cont...}
  \begin{itemize}
   
     \framelogo\centerline{\includegraphics[scale=.30]{Screenshot_5.jpg}}
    
    \item Figure 9 respectively. Since these data sets are used in purchasing system analysis and the parameters do not change, various parameters are used in Data Analysis. Descriptions of these parameters are not required in this research article. We can see the ups and downs of the curves in the figures and we have summarized the changes and similarities-differences in Table 36. We tried to draw the conclusion of this research study in Table 37 and Table 38.
       
       \item 
      \textbf{ Result}

AHP curve properties. As the fuzzy data is increased, we see that the AHP data for the fuzzy reduction increases and decreases successively, and in most cases, except for a few samples, the jitter of both curves is the same for many samples. 
\end{itemize}
 \end{frame}





\begin{frame}{Proposed Methodology Explanation  }

  \begin{itemize}
    \item  After the most important maintenance factors were identified,
the fuzzy AHP (analytical hierarchy process) method and fuzzy TOPSIS (technique for
order preference by similarity to ideal solution) were used to determine the right judgment
of maintenance factors affecting sustainable manufacturing based on the company specific
requirements. In this respect, F-AHP can be very useful in involving several decisionmakers with multiple conflicting criteria to reach a consensus in the decision-making
process. 



 \item In order to choose the most appropriate maintenance factors, the MICMAC analysis
in this research was proposed. MICMAC allows one to determine interactions between
factors and by grouping factors into clusters it helps to reduce the size of some complex
problems, making them more manageable and revealing hidden relationships between
various considered factors. 

   \end{itemize}
\end{frame}




\begin{frame}{Proposed Methodology Explanation Cont... }

  \begin{itemize}
    \item  After the most important maintenance factors were identified,
the fuzzy AHP (analytical hierarchy process) method and fuzzy TOPSIS (technique for
order preference by similarity to ideal solution) were used to determine the right judgment
of maintenance factors affecting sustainable manufacturing based on the company specific
requirements. In this respect, F-AHP can be very useful in involving several decisionmakers with multiple conflicting criteria to reach a consensus in the decision-making
process.


 \item On the other side, the F-TOPSIS technique is used to calculate alternatives ratings.
The choice of the TOPSIS is due to its capability of ranking a wide number of alternatives.
This approach can be considered as a driver in implementing the alternative that represents
the best trade-off according to the various considered criteria.
Considering the above, the aim of this paper is to analyze the maintenance factors
influencing the implementation of sustainable manufacturing challenges from a tactical
perspective, to determine the relationships between them, and to rank them taking into account the specificity of an operational context of an enterprise. 

   \end{itemize}
\end{frame}



  
\begin{frame}{Advantage and Disadvantage}   

\textbf{Advantages:}

\begin{itemize}
    \item  	The authors provided a good introduction at the very beginning of the paper that gives an idea of the basic concepts. 
    \item  There is a solid data analysis that proves the point authors tried to make.
    \item Heavy usage of keywords like - AHP, Fuzzy AHP, MCDM makes the paper more appealing.
    \item Good explanations of used methods (AHP, Fuzzy AHP) are helpful for easy understanding.
    \item At the end of the paper, a very good conclusion and summary of results are given which reflects on the whole study.
    
     \item  A good number of references.
    \item Well organized.
    
    
  \end{itemize}
\end{frame}

\begin{frame}{Advantage and Disadvantage}   

\textbf{Disadvantages:}

\begin{itemize}
    \item  The uses of some words were seemed grammatically incorrect to us.
    
     \item  Unfortunately, the authors didn't address the future works of the study.
    
  \end{itemize}
\end{frame}





% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic2.jpg}}

%   \end{frame}


\begin{frame}{Every terminology of the paper used}  


\begin{itemize}



    \item AHP has particular application in group decision making, and is used around the world in a wide variety of decision situations, in fields such as government, business, industry, healthcare and education.

Rather than prescribing a "correct" decision, the AHP helps decision makers find one that best suits their goal and their understanding of the problem. It provides a comprehensive and rational framework for structuring a decision problem, for representing and quantifying its elements, for relating those elements to overall goals, and for evaluating alternative solutions.


  
   
  \end{itemize}
\end{frame}


  
  
  
  
  
%   \begin{frame}{SIMPLEX VS. DUPLEX COMMUNICATIONS}  

% A communication system may transmit
% information in: 
% \begin{itemize}
%     \item \textbf{Simplex:} one direction such as TV and radio
%     \item \textbf{ Half-duplex:} two directions but at different
% times such as the citizen band (CB)
%     \item\textbf{ Full-duplex: }two directions simultaneously
% such as the telephone
   
%   \end{itemize}


%   \end{frame}
  
 
% \begin{frame}{Figure 2}  


% \framelogo{\includegraphics[scale=0.50]{pic3.jpg}}

%   \end{frame}

% %------------------------------------------------



% %------------------------------------------------

% %------------------------------------------------


% \begin{frame}{Basic Construction of Electrical Communication Systems}   

% \framelogo{\includegraphics[scale=0.70]{pic4.jpg}}

% \end{frame}

% \begin{frame}{WHAT DOES THE CHANNEL DO?}   
% \begin{itemize}
%     \item \textbf{ Distortion}(Linear vs. nonlinear, distortion vs. distortionless channels) corrected by equalizers.
%     \item  \textbf{Noise} (unwanted, unpredictable): is an undesired signal that is added to (or sometimes multiplied with) a desired transmitted signal at the receiver. The source of noise may be:
%     \item \textbf{External} to the communication system :noise resulting from electric machines, other communication systems, noise from outer space, lightning, automobile ignition can be reduced or eliminated.
%     \item\textbf{ Internal:} caused by thermal motion of electrons in the conductors can be reduced but not eliminated.
   
%   \end{itemize}

% \end{frame}


% \begin{frame}{BASIC TERMINOLOGY USED IN COMMUNICATIONS SYSTEMS}   
% \begin{itemize}
%     \item \textbf{A Signal:} is a function that specifies how a specific variable changes versus an independent variable such as time, location, height (examples: the age of people versus their coordinates on Earth, the amount of money in your bank account versus time).
%     \item \textbf{A System:}operates on an input signalsin a predefined way to generate an output signals.
%     \item \textbf{Analog Signals:} are signals with amplitudes that may take any real value out of an infinite number of values in a specific range (examples: the height of mercury in a	10cm–long thermometer, the weight of people setting in a class room may take any real value between 30kg
%   to	200kg  (typically)).

%     \item \textbf{Digital Signals:}are signals with amplitudes that may take only a specific number of values (number of possible values is less than infinite) (examples: the number of students registered in different classes at KFUPM is an integer number  between 1 and 200 ).
   
%   \end{itemize}

% \end{frame}


% \begin{frame}{CONT. BASIC TERMINOLOGY USED IN COMMUNICATIONS SYSTEMS}   
% \begin{itemize}
%     \item \textbf{Signal to Noise Ratio (SNR)} is the ratio of the power of the desired signal to the power of the noise signal.  (amplifier does not help!)
%     \item \textbf{Signal Bandwidth (BW)} is the width of the frequency range that the signal occupies. For example the bandwidth of a radio channel in the AM is around 10 kHz and the bandwidth of a radio channel in the FM band is 150 kHz.
%     \item \textbf{Rate of Communication is} the speed at which DIGITAL information is transmitted. A Local Area Network (LAN) can theoretically receive/transmit information at a rate of 100 M bits/s. Gigabit networks would be able to receive/transmit information at least 10 times that rate. 

 
   
%   \end{itemize}

% \end{frame}



\begin{frame}{Experimental Result section explanation} 

The authors used AHP method and Fuzzy AHP method, which is also known as Fuzzy MPDM (Multi-person decision making) or more specifically MPPC (Multi-person preference criteria), to reach a conclusion and a result.\\
\textbf{Respected authors observed the results of AHP and Fuzzy MCDM comparison on a table. Table content stated as follows-}
  \begin{Respected authors observed the results of AHP and Fuzzy MCDM comparison on a table. Table content stated as follows-}
    \begin{itemize}
    \item 1. Increase or decrease in AHP makes an increase or decrease in Fuzzy respectively 50\%\\
    \item 2. Increase or decrease in AHP makes reverse swing in Fuzzy 32.36\%\\
    \item 3. Either AHP or Fuzzy remain unchanged for any slope of Fuzzy or AHP 
    Respectively 17.64\%\\


    
  \end{itemize}
  Their analysis of the results tells us Fuzzy Curve and AHP curve have similarities in nature. For most of the cases of this study, an increase or decrease in Fuzzy data creates a successive increase and decrease in AHP data. It can also be seen that the vibration of both curves is the same for most of the samples.


  \end{Respected authors observed the results of AHP and Fuzzy MCDM comparison on a table. Table content stated as follows-}
\end{frame}




\begin{frame}{Future work of the paper}   

\begin{itemize}
    \item Unfortunately, the authors didn't mention the future works of this study in the paper. 
  \end{itemize}

\end{frame}


% \begin{frame}{MODULATION}   

% \begin{itemize}
%     \item \textbf{Modulation} is changing one or more of the characteristics of a signal (known as the \textbf{carrier} signal) based on the value of another signal (known as the information or \textbf{modulating} signal) to produce \textbf{a modulated} signal.
%     \item A \textbf{carrier} is a sinusoidal of high frequency with one of its parameters (amplitude, phase, or frequency) is varied in proportion to the message m(t).
%     \item Digital communication provides higher \textbf{security}(data \textbf{encryption}).
%      \end{itemize}
     
%       \begin{block}{\textbf{Famous Types:}}
%     \begin{itemize}
%     \item \textbf{Amplitude Modulation (AM): } varying the amplitude of the carrier based on the information signal as done for radio channels that are transmitted in the AM radio band.
   
%     \item \textbf{Frequency Modulation (FM):} varying the frequency of the carrier based on the information signal as done for channels transmitted in the FM radio band.  
%      \item \textbf{Phase Modulation (PM):} varying the phase of the carrier based on the information signal. 
%   \end{itemize}
%   \end{block}


% \end{frame}


% \begin{frame}{WHY TO MODULATE?}   

% \begin{itemize}
% \item \textbf{Antenna size} is inversely proportional to the frequency, $f$. Antenna size has to be comparable to the wavelength, $\lambda$.   Recall that $c=\lambda f$.

%     \item To receive transmitted signals from multiple sources without interference between them, they must be transmitted at different frequencies \textbf{(frequency division multiplexing, FDM}) by modulating carriers that have different frequencies with the different information signals. (like painting with colors).
%     \item To improve the\textbf{ propagation.} Low frequency penetrates walls better than high frequency signals.
   
%     \item Other reasons! 
%   \end{itemize}

% \end{frame}
%------------------------------------------------

\begingroup
\setbeamertemplate{footline}{} % remove footline
\begin{frame}

 \framelogo\centerline{\includegraphics[scale=.70]{Thank you picc.jpg}}

 
\end{frame}

\endgroup

%----------------------------------------------------------------------------------------

\end{document}



