\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}

\title{Final Report\\ On\\A Comparative Study of AHP and Fuzzy AHP Method for
Inconsistent Data
\\{\footnotesize \textsuperscript{}CSE-0410 Summer2021 }

%\thanks{Identify applicable funding agency here. If none, delete this.}
}

\author{\IEEEauthorblockN{1. Md.Sherajuddawla Sumon Biswas (UG02-46-17-003), 2. Subarna Khorshed (UG02-48-18-010), \& \\3. Mayesha Tabassum Labiba (UG02-45-17-017)\\ }
\IEEEauthorblockA{\textit{Department of Computer Science and Engineering}\\ \textit{State University of Bangladesh (SUB)}\\Dhaka, Bangladesh \\sherajuddawlasumon@gmail.com}
}
% \and
% \IEEEauthorblockN{Khan Md. Hasib}
% \IEEEauthorblockA{\textit{Department of Computer Science and Engineering} \\
% \textit{State University of Bangladesh (SUB)}\\
% Dhaka, Bangladesh  \\
% hasib@sub.edu.bd


\maketitle


\begin{Summary}

\textbf{Summary :}
\\
AHP and Fuzzy AHP methods are useful tools in decision making when there are multiple criteria and multiple solution alternatives in a situation. If we have n criteria as in Table 1 and preference selection is substituted in the matrix, firstly, the pairwise comparison matrix is created. Table 1 matrix is written as equation in equation. By dividing each element of the matrix by the column sum, the normalized matrix is created, then the new N matrix is created and we get the values of the W row matrix, from which the row averages of the N matrix are obtained, the highest values \u200b\u200b from which the final result is obtained. This is all about the AHP method that Taha is discussing. Both AHP and Fuzzy AHP deal with stochastic data. Fuzzy logic allows for the quantification of uncertainty and the generation of the decision outcome.


\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.70]{Screenshot_4.jpg}}
\caption{Table 1: Fuzzy pair wise decision criteria evaluation matrix for some criteria}
\label{fig}
\end{figure}

\\\\
fuzzy AHP, A set of decision maker evaluations using fuzzy ratings are tabulated in Table 3, normalized using Fuzzy normalization in Table 4 and AHP normalization in Table 5. Similarly, the mean values of each row of the AHP normalized matrix in Table 5 are also listed in Table 6. These two sets of results are compared and graphically shown in Figure 1. The whole process is repeated from Table 7 to Table 35 and Figure 2 to Table 2.\\\\
\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.70]{Screenshot_5.jpg}}
\caption{Table 2: Suggested numbers for maturity grading [4]}
\label{fig}
\end{figure}




Figure 9 respectively. Since these data sets are used in purchasing system analysis and the parameters do not change, various parameters are used in Data Analysis. Descriptions of these parameters are not required in this research article. We can see the ups and downs of the curves in the figures and we have summarized the changes and similarities-differences in Table 36. We tried to draw the conclusion of this research study in Table 37 and Table 38.

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.60]{Screenshot_6.jpg}}
\caption{Table 36: Observation records of AHP and Fuzzy MCDM comparison graphs}
\label{fig}
\end{figure}





\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.75]{Screenshot_7.jpg}}
\caption{Table 37: Observation summery of AHP and Fuzzy MCDM comparison curves}
\label{fig}
\end{figure}





\\\\
\textbf{Result:}

AHP curve properties. As the fuzzy data is increased, we see that the AHP data for the fuzzy reduction increases and decreases successively, and in most cases, except for a few samples, the jitter of both curves is the same for many samples.

\end{Summary}


% \begin{IEEEkeywords}
%  ADMIN, USER, TABLE, DATABASE,  PHP, MYSQL,
% HTML, BOOTSTRAP, CSS \& JAVASCRIPT .
% \end{IEEEkeywords}

\section{ Proposed Methodology }

%  In this context, the research challenges in the area under consideration concern multicriteria decision-making problems. One means of dealing with these problems are the MCDM (multi-criteria decision-making) models. 
\\\\ 
These methods have been extensively used in various studies in maintenance management. Decision making in the selection of maintenance factors influencing sustainable production is very complex due
to many factors related to the industry, company-specific processes, needs, and business
goals. 
\\\\In order to choose the most appropriate maintenance factors, the MICMAC analysis
in this research was proposed. MICMAC allows one to determine interactions between
factors and by grouping factors into clusters it helps to reduce the size of some complex
problems, making them more manageable and revealing hidden relationships between
various considered factors. After the most important maintenance factors were identified,
the fuzzy AHP (analytical hierarchy process) method and fuzzy TOPSIS (technique for
order preference by similarity to ideal solution) were used to determine the right judgment
of maintenance factors affecting sustainable manufacturing based on the company specific
requirements. In this respect, F-AHP can be very useful in involving several decisionmakers with multiple conflicting criteria to reach a consensus in the decision-making
process.
\\\\
On the other side, the F-TOPSIS technique is used to calculate alternatives ratings.
The choice of the TOPSIS is due to its capability of ranking a wide number of alternatives.
This approach can be considered as a driver in implementing the alternative that represents
the best trade-off according to the various considered criteria.
Considering the above, the aim of this paper is to analyze the maintenance factors
influencing the implementation of sustainable manufacturing challenges from a tactical
perspective, to determine the relationships between them, and to rank them taking into account the specificity of an operational context of an enterprise. This paper is a continuation
of the previously undertaken work .






\section{Advantage and disadvantage}
\textbf{Advantages :}

	1. The authors provided a good introduction at the very beginning of the paper that gives an idea of the basic concepts.\\
		2. There is a solid data analysis that proves the point authors tried to make.\\

3. Heavy usage of keywords like - AHP, Fuzzy AHP, MCDM makes the paper more appealing.\\

4. Good explanations of used methods (AHP, Fuzzy AHP) are helpful for easy understanding.\\

5. At the end of the paper, a very good conclusion and summary of results are given which reflects on the whole study.\\

6. A good number of references.\\

7. Well organized.\\\\
\textbf{Disadvantages :}\\
1. The uses of some words were seemed grammatically incorrect to us.\\

2. Unfortunately, the authors didn't address the future works of the study.





% \subsection{Equations}


% sentence, as in:
% \begin{equation}
% a+b=\gamma\label{eq}
% \end{equation}


% \begin{table}[htbp]
% \caption{Table Type Styles}
% \begin{center}
% \begin{tabular}{|c|c|c|c|}
% \hline
% \textbf{Table}&\multicolumn{3}{|c|}{\textbf{Table Column Head}} \\
% \cline{2-4} 
% \textbf{Head} & \textbf{\textit{Table column subhead}}& \textbf{\textit{Subhead}}& \textbf{\textit{Subhead}} \\
% \hline
% copy& More table copy$^{\mathrm{a}}$& &  \\
% \hline
% \multicolumn{4}{l}{$^{\mathrm{a}}$Sample of a Table footnote.}
% \end{tabular}
% \label{tab1}
% \end{center}
% \end{table}


            
% \begin{figure*}
%   \centering
%  \includegraphics[scale=0.29]{fig1.png}
%   \caption{Proposed Methodology}
%   \label{fig:SVM-framework}
%   % in active learning process 
%   \vspace{-2ex}
% \end{figure*}


\section{terminology}

The analytic hierarchy process (AHP), also analytical hierarchy process, is a structured technique for organizing and analyzing complex decisions, based on mathematics and psychology. It was developed by Thomas L. Saaty in the 1970s; Saaty partnered with Ernest Forman to develop Expert Choice software in 1983, and AHP has been extensively studied and refined since then. It represents an accurate approach to quantifying the weights of decision criteria. Individual experts’ experiences are utilized to estimate the relative magnitudes of factors through pair-wise comparisons. Each of the respondents compares the relative importance each pair of items using a specially designed questionnaire.\\
AHP has particular application in group decision making, and is used around the world in a wide variety of decision situations, in fields such as government, business, industry, healthcare and education.\\
Rather than prescribing a "correct" decision, the AHP helps decision makers find one that best suits their goal and their understanding of the problem. It provides a comprehensive and rational framework for structuring a decision problem, for representing and quantifying its elements, for relating those elements to overall goals, and for evaluating alternative solutions.\\

\section{Experimental Result section explanation}

The authors used AHP method and Fuzzy AHP method, which is also known as Fuzzy MPDM (Multi-person decision making) or more specifically MPPC (Multi-person preference criteria), to reach a conclusion and a result.\\\\

\begin{figure}[htbp]
\centerline{\includegraphics[scale=0.80]{Screenshot_23.jpg}}
\caption{Comparison of AHP and may MCDM for PMM attribute 'Tools'}
\label{fig}
\end{figure}
Different parameters are used in Data Analysis because these data sets have been used in procurement system analysis and the parameters do not change. Explanations of these parameters are not required in this research paper. We should remember that all data sets considered for analysis are inconsistent, i.e. all panel data have consistent metric values that fall outside the acceptable range. Various parameters are used from the shopping case here.



\textbf{Respected authors observed the results of AHP and Fuzzy MCDM comparison on a table. Table content stated as follows-}\\1. Increase or decrease in AHP makes an increase or decrease in Fuzzy respectively 50\%.\\
2. Increase or decrease in AHP makes reverse swing in Fuzzy 32.36\%.\\
3. Either AHP or Fuzzy remain unchanged for any slope of Fuzzy or AHP 
    respectively17.64\%.\\\\
    Their analysis of the results tells us Fuzzy Curve and AHP curve have similarities in nature. For most of the cases of this study, an increase or decrease in Fuzzy data creates a successive increase and decrease in AHP data. It can also be seen that the vibration of both curves is the same for most of the samples.
\\

\section{Conclusion}

Characteristics of the AHP curve. When the fuzzy data is increased, we see that the AHP data is successively increased and decreased for the fuzzy decrease and the vibration of both curves is the same for many samples in most cases except a few.
\\



% \textbf{Some future works}

%      \begin{itemize}
%     \item Faculty Info
%     \item Show Faculty

%     \item  Student Info
%     \item Show Student
%     \item Department
%     \item Course Info
    
%         \item Semester Systems
%     \item Faculty Courses
   
    
%   \end{itemize}



\section*{Acknowledgment}

I would like to thank my honourable\textbf { Khan Md. Hasib Sir} for his time, generosity and critical insights into this project.




\begin{thebibliography}{00}
\bibitem{b1} Shoewu, O., \& Idowu, O. A. (2012). Development of attendance management system using biometrics. The Pacific Journal of Science and Technology, 13(1), 300-307.
\bibitem{b2} Arulogun, O. T., Olatunbosun, A., Fakolujo, O. A., \& Olaniyi, O. M. (2013). RFID-based students attendance management system. International Journal of Scientific \& Engineering Research, 4(2), 1-9.
\bibitem{b3} Nainan, S., Parekh, R., \& Shah, T. (2013). RFID technology based attendance management system. arXiv preprint arXiv:1306.5381.
\bibitem{b4} Bhalla, V., Singla, T., Gahlot, A., \& Gupta, V. (2013). Bluetooth based attendance management system. International Journal of Innovations in Engineering and Technology (IJIET), 3(1), 227-233.
\bibitem{b5} Chintalapati, S., \& Raghunadh, M. V. (2013, December). Automated attendance management system based on face recognition algorithms. In 2013 IEEE International Conference on Computational Intelligence and Computing Research (pp. 1-5). IEEE.
.
\end{thebibliography}
\vspace{12pt}

\end{document}
